server.port=7778
server.servlet.context-path=/products

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/productinfo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000
